<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html>
	<head>
		<title>HospitalManagement</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Play-Offs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!meta charset utf="8">
		<!--fonts-->
			<link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
		<!--fonts-->
		<!--owlcss-->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<!--bootstrap-->
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--coustom css-->
			<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<!--default-js-->
			<script src="js/jquery-2.1.4.min.js"></script>
		<!--bootstrap-js-->
			<script src="js/bootstrap.min.js"></script>
		<!--script-->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
		<!--script-->
	</head>
	<body>
		<div class="header" id="home">
			<div class="header-top">
				
			</div>
			<div class="header_nav" id="home">
				<nav class="navbar navbar-default chn-gd">
					<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo-st" href="BookMyDoc.html">HospitalManagement</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
						<a href="#home">
						<span class="glyphicon glyphicon-home icn_pos hm" aria-hidden="true"></span><br>
						Home
						</a>
						</li>
						<!---->
						<li>
						<a href="login.jsp">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span><br>
						Login
						</a>
						</li>
						<!---->
						
						<!--script-->
						<script type="text/javascript">
						jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
						});
						});
						</script>
						<!--script-->
					</ul>
					</div><!-- /.navbar-collapse -->
					<div class="clearfix"></div>
					</div><!-- /.container-fluid -->
				</nav>
			</div>
			<div class="header_banner">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
					<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
				<div class="item  image-wid">
					<img src="./IMG/1d.jpg" alt="..." class="img-responsive">
					<div class="carousel-caption">
						<h3>Drugs  For Required Dose</h3>
						<p>The dose is the amount of drug taken at any one time. This can be expressed as the weight of drug,volume of drug,the number of dosage forms, or some other quantity.
						The total daily dose is calculated from the dose and the number of times per day the dose is taken.</p>
						
					</div>
					</div>
					<div class="item active  image-wid">
					<img src="./IMG/1a.jpg" alt="..." class="img-responsive">
					<div class="carousel-caption">
						<h3>Medical Check Up Instruments</h3>
						<p>Medical instrument - instrument used in the practice of medicine.<br>
Ballistocardiograph, Cardiograph,Bronchoscope,Cardiograph, Electrocardiograph,Dialyzer,Diathermy machine,
Electroencephalograph, Electromyograph ,Endoscope ,Fiberscope.</p>
						
					</div>
					</div>
					
					<div class="item  image-wid">
					<img src="./IMG/1g.jpg" alt="..." class="img-responsive">
					<div class="carousel-caption">
						<h3>Doctors Supervision</h3>
						<p>A medical supervisor,will monitor your progress. The progress that you are making under treatment, based on my observations and discussions with your doctor(s) and others.

These discussions will include details of any improvements in your health, your current treatment, your prognosis and results of any testing carried out by your doctor or at your workplace.</p>
						
					</div>
					</div>
					<div class="item  image-wid">
					<img src="./IMG/1l.jpg" alt="..." class="img-responsive">
					<div class="carousel-caption">
						<h3>Viral Treatments</h3>
						<p>Bacterial and viral infections have many things in common. Both types of infections are caused by microbes -- bacteria and viruses, respectively. </p>
						
					</div>
					</div>
				</div>
				<!-- Controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
				</a>
				</div>
			</div>
		</div>
		
	</body>
</html>